<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jansansan277.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="行文逻辑123我们应当思考文章的行文逻辑，以便整体了解文章想要传达出来的意思&#x2F;中心思想。本文的逻辑是：提出问题→分析问题→介绍他人的解决方案→有保留地批判他人的解决方案→提出自己的建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="2003年英语一笔记">
<meta property="og:url" content="https://jansansan277.github.io/2020/06/12/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sun, Moon and You!">
<meta property="og:description" content="行文逻辑123我们应当思考文章的行文逻辑，以便整体了解文章想要传达出来的意思&#x2F;中心思想。本文的逻辑是：提出问题→分析问题→介绍他人的解决方案→有保留地批判他人的解决方案→提出自己的建议。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Administrator/blog/image/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/1.jpg">
<meta property="article:published_time" content="2020-06-12T14:04:21.921Z">
<meta property="article:modified_time" content="2020-09-10T03:40:20.363Z">
<meta property="article:author" content="Jan">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="词汇">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/blog/image/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/1.jpg">

<link rel="canonical" href="https://jansansan277.github.io/2020/06/12/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2003年英语一笔记 | Sun, Moon and You!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Jansansan277" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sun, Moon and You!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浮世万千 吾爱有三 日月与卿 日为朝 月为暮 卿为朝朝暮暮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jansansan277.github.io/2020/06/12/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Jan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun, Moon and You!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2003年英语一笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 22:04:21" itemprop="dateCreated datePublished" datetime="2020-06-12T22:04:21+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-10 11:40:20" itemprop="dateModified" datetime="2020-09-10T11:40:20+08:00">2020-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/12/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/12/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="行文逻辑"><a href="#行文逻辑" class="headerlink" title="行文逻辑"></a>行文逻辑</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们应当思考文章的行文逻辑，以便整体了解文章想要传达出来的意思&#x2F;中心思想。</span><br><span class="line">本文的逻辑是：</span><br><span class="line">提出问题→分析问题→介绍他人的解决方案→有保留地批判他人的解决方案→提出自己的建议。</span><br></pre></td></tr></table></figure>

<a id="more"></a>



<h4 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h4><blockquote>
<p>pressing   a.难以退却的，难以抗拒的，紧迫的，迫切的<br>inevitable a.不可避免地<br>optional   a.可选择的<br>life expectancy n.寿命<br>failing    a.出故障的，失灵的  failing hips: 出毛病的髋骨<br>clinical   a.临床的  clinical depression: 临床抑郁症<br>depression n.抑郁，抑郁症<br>cataract   n.白内障<br>surgical procedure n.内科手术<br>confront   vt. 面对，遭遇，比较</p>
<p>disintegrate v.衰弱，瓦解<br>perish     n.死亡，灭亡<br>shield     n.盾，防护物，保护者  vt.遮蔽，保卫<br>be shielded by 受到…的保护<br>aggressive n.极端大胆的<br>fatal      a.致命的<br>far beyond 远远超出<br>unstainable a.不可持续的<br>reverse    v.颠倒，逆转<br>reserved   a.有保留的<br>consent    n./v. 同意，准许<br>living proof 活生生的例子<br>contempt   n.轻视，轻蔑<br>humble     a.低级的，简陋的，低下的 / 简单而实用的，平常的。<br>therapy    n.治疗，疗法<br>vain       a.徒劳的，盲目的，自负的  in vain = for nothing<br>take a vain pride in: 对…盲目的骄傲 </p>
</blockquote>
<h4 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">英文中比较喜欢用被动语态，而中文喜欢用主动语态。所以在翻译的过程中需要注意这一点。</span><br><span class="line"></span><br><span class="line">&gt; I would not go that far: 我不会把话说得这么绝对。</span><br></pre></td></tr></table></figure>





<h4 id="选项分析"><a href="#选项分析" class="headerlink" title="选项分析"></a>选项分析</h4><blockquote>
<p>36,选C。<br>首段首句用It’s said that…引出别人的观点，意在接下来作者将要对此进行分析和评论，表达支持或者反对。</p>
</blockquote>
<blockquote>
<p>38,询问author’s attitude，在作者的分析和说明中可以看出，选B<br>A. strongly disapproval  B.reserved consent有保留的赞同<br>C. slight contempt稍有蔑视  D.enthusiastic support 热烈支持</p>
</blockquote>
<blockquote>
<p>40,主旨题。捋清楚文章的逻辑。作者在分析的问题是什么，陈述的对象是什么。<br>本文章围绕几个关键词展开: death, health care。</p>
</blockquote>
<h4 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">某人今天的论文开题视频会议因为老师鸽了没有准时进行，还有继续绷着神经简直太可怜了。</span><br><span class="line">明天都不能好好的看《斗罗大陆》动漫了。然后我俩一起写阅读居然出奇的统一，5个对1个，差点团灭啊。</span><br><span class="line"></span><br><span class="line">今天试着弄了雪碧鸡爪，很好吃，泡一晚上明天就彻底进味了吧,嘿嘿，下次给你做更好吃的。</span><br><span class="line"></span><br><span class="line">希望归期可以快一点，家里的桃子熟的慢一点，玉米长的青春痘别那么快胀起来，无花果可以悠哉悠哉的晒着阳光长大</span><br><span class="line">希望想你你就在身边，</span><br><span class="line">最近天天打雷，我时常一个人在窗子旁边心惊肉跳。</span><br><span class="line">好想你过来听听我的心跳，扑通扑通的，是怕遭雷劈，</span><br><span class="line">像极了看着你时，插翅难逃的沦陷的心情。</span><br><span class="line"></span><br><span class="line">2020年6月12日</span><br></pre></td></tr></table></figure>



<p><img src="C:/Users/Administrator/blog/image/2003%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%AC%94%E8%AE%B0/1.jpg" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixing.png" alt="Jan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
              <a href="/tags/%E8%AF%8D%E6%B1%87/" rel="tag"># 词汇</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/04/%E7%AC%94%E8%AE%B0/" rel="prev" title="夏目友人帐">
      <i class="fa fa-chevron-left"></i> 夏目友人帐
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#行文逻辑"><span class="nav-number">1.</span> <span class="nav-text">行文逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词汇"><span class="nav-number">2.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#句子"><span class="nav-number">3.</span> <span class="nav-text">句子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选项分析"><span class="nav-number">4.</span> <span class="nav-text">选项分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日记"><span class="nav-number">5.</span> <span class="nav-text">日记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jan"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Jan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jansansan277" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jansansan277" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Jansansan@163.com" title="E-Mail → mailto:Jansansan@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://search.chongbuluo.com/" title="https:&#x2F;&#x2F;search.chongbuluo.com&#x2F;" rel="noopener" target="_blank">虫部落快搜</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ilxdh.com/" title="http:&#x2F;&#x2F;ilxdh.com&#x2F;" rel="noopener" target="_blank">龙轩导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"NevWV517iuf33XUJtOWH8SwE-gzGzoHsz","appKey":"VfWSJpx48x355wLKP6xSf3kX","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
